<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div>
            <a href="Index.html"><img src="images/logo.png" alt="logo"></a>
            <h2>Music Core</h2>
            <nav>
                <ul>
                    <li><a href="Historia.html">Nuestra Historia</a></li>
                    <li><a href="IniciarSesion.html">Iniciar sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="PaginaComprar">
            <div class="ContenedorMitad">
                <img src="images/Comprar.png" alt="Comprar">
            </div>
            <div class="ContenedorMitad">
                <form>
                    <div class="ContenedorDobleForm">
                        <div class="Input">
                            <label>Nombre</label>
                            <input type="text">
                        </div>
                        <div class="Input">
                            <label>Apellido</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="Input">
                        <label>Ciudad</label>
                        <input type="text">
                    </div>
                    <div class="ContenedorDobleForm">
                        <div class="Input">
                            <label>Domicilio</label>
                            <input type="text">
                        </div>
                        <div class="Input">
                            <label>Código postal</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="Input">
                        <label>Tarjeta de credito</label>
                        <input type="text">
                    </div>    
                        <label>
                            <input type="checkbox">
                            He leído la política de privacidad y los términos y condiciones
                        </label>
                    <button>Comprar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <img src="images/ig.png" alt="ig">
                <p>@Music_Core</p>
            </div>
            <div>
                <img src="images/wsp.webp" alt="wsp">
                <p>+54 11 12345678</p>
            </div>
            <div>
                <img src="images/gmail.webp" alt="gmail">
                <p>MusicCore@Info.com</p>
            </div>
        </div>
        <div>
            <p>Music Core todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>